<center>
<img src="../../img/ods_stickers.jpg">
## Открытый курс по машинному обучению
<center>
Автор материала: Юрий Кашницкий, программист-исследователь Mail.Ru Group <br> 

Материал распространяется на условиях лицензии [Creative Commons CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/). Можно использовать в любых целях (редактировать, поправлять и брать за основу), кроме коммерческих, но с обязательным упоминанием автора материала.

# <center>Домашнее задание № 1 (демо).<br> Анализ данных по доходу населения UCI Adult</center>

**В задании предлагается с помощью Pandas ответить на несколько вопросов по данным репозитория UCI [Adult](https://archive.ics.uci.edu/ml/datasets/Adult) (качать данные не надо – они уже есть в репозитории). Для отправки решений используйте [онлайн-форму](https://docs.google.com/forms/d/1xAzU-5N6oEeR4UG8G44V6XL-Kbr4WYcPBG45Kijge2Y).**

Уникальные значения признаков (больше информации по ссылке выше):
- age: continuous.
- workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
- fnlwgt: continuous.
- education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
- education-num: continuous.
- marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
- occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
- relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
- race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
- sex: Female, Male.
- capital-gain: continuous.
- capital-loss: continuous.
- hours-per-week: continuous.
- native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.   
- salary: >50K,<=50K

In [33]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_csv('../../data/adult.data.csv')
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

**1. Сколько мужчин и женщин (признак *sex*) представлено в этом наборе данных?**

In [78]:
data[data['sex']=='Female'].count()

age               10771
workclass         10771
fnlwgt            10771
education         10771
education-num     10771
marital-status    10771
occupation        10771
relationship      10771
race              10771
sex               10771
capital-gain      10771
capital-loss      10771
hours-per-week    10771
native-country    10771
salary            10771
dtype: int64

**2. Каков средний возраст (признак *age*) женщин?**

In [16]:
data[data['sex']=='Female']['age'].mean()

36.85823043357163

**3. Какова доля граждан Германии (признак *native-country*)?**

In [79]:
data[data['native-country']=='Germany']['native-country'].count()
data[data['native-country']=='Germany']['native-country'].count()/data['native-country'].count()*100

0.42074874850281013

**4-5. Каковы средние значения и среднеквадратичные отклонения возраста тех, кто получает более 50K в год (признак *salary*) и тех, кто получает менее 50K в год? **

In [82]:
data[data['salary']=='<=50K']['age'].describe()

count    24720.000000
mean        36.783738
std         14.020088
min         17.000000
25%         25.000000
50%         34.000000
75%         46.000000
max         90.000000
Name: age, dtype: float64

In [34]:
columns_to_show = ['age']

data.groupby(['salary'])[columns_to_show].agg([np.mean, np.std])

              age
             mean        std
salary
<=50K   36.783738  14.020088
>50K    44.249841  10.519028

**6. Правда ли, что люди, которые получают больше 50k, имеют как минимум высшее образование? (признак *education – Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters* или *Doctorate*)Неверно!!!!**

In [35]:
pd.crosstab(data['salary'], data['education'])

education,10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college
salary,,,,,,,,,,,,,,,,
<=50K,871,1115,400,162,317,606,487,802,1021,3134,107,8826,764,51,153,5904
>50K,62,60,33,6,16,40,27,265,361,2221,306,1675,959,0,423,1387

**7. Выведите статистику возраста для каждой расы (признак *race*) и каждого пола. Используйте *groupby* и *describe*. Найдите таким образом максимальный возраст мужчин расы *Amer-Indian-Eskimo*.**

In [36]:
columns_to_show = ['age']

data.groupby(['race'])[columns_to_show].agg([np.mean, np.std, np.max])

                          age
                         mean        std amax
race
Amer-Indian-Eskimo  37.173633  12.447130   82
Asian-Pac-Islander  37.746872  12.825133   90
Black               37.767926  12.759290   90
Other               33.457565  11.538865   77
White               38.769881  13.782306   90

**8. Среди кого больше доля зарабатывающих много (>50K): среди женатых или холостых мужчин (признак *marital-status*)? Женатыми считаем тех, у кого *marital-status* начинается с *Married* (Married-civ-spouse, Married-spouse-absent или Married-AF-spouse), остальных считаем холостыми.(Неверно!!!!)**

In [62]:
print(data[((data['marital-status'] == 'Married-civ-spouse') | (data['marital-status'] == 'Married-spouse-absent') | (data['marital-status'] == 'Married-AF-spouse') )][data['salary']=='>50K']['salary'].count())
print(data[((data['marital-status'] != 'Married-civ-spouse') | (data['marital-status'] != 'Married-spouse-absent') | (data['marital-status'] != 'Married-AF-spouse') )][data['salary']=='>50K']['salary'].count())

6736
7841

D:\conda\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

**9. Какое максимальное число часов человек работает в неделю (признак *hours-per-week*)? Сколько людей работают такое количество часов и каков среди них процент зарабатывающих много?**

In [73]:
print(data['hours-per-week'].max())
print(data[data['hours-per-week']==99]['age'].count())
(data[data['hours-per-week']==99][data['salary']=='>50K']['age'].count())/(data[data['hours-per-week']==99]['age'].count())

99
85

D:\conda\lib\site-packages\ipykernel_launcher.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  This is separate from the ipykernel package so we can avoid doing imports until

0.29411764705882354

**10. Посчитайте среднее время работы (*hours-per-week*) зарабатывающих мало и много (*salary*) для каждой страны (*native-country*).**

In [76]:
columns_to_show = ['hours-per-week']

data.groupby(data[data['salary']=='>50K']['native-country'])[columns_to_show].agg([np.mean])

                   hours-per-week
                             mean
native-country
?                       45.547945
Cambodia                40.000000
Canada                  45.641026
China                   38.900000
Columbia                50.000000
Cuba                    42.440000
Dominican-Republic      47.000000
Ecuador                 48.750000
El-Salvador             45.000000
England                 44.533333
France                  50.750000
Germany                 44.977273
Greece                  50.625000
Guatemala               36.666667
Haiti                   42.750000
Honduras                60.000000
Hong                    45.000000
Hungary                 50.000000
India                   46.475000
Iran                    47.500000
Ireland                 48.000000
Italy                   45.400000
Jamaica                 41.100000
Japan                   47.958333
Laos                    40.000000
Mexico                  46.575758
Nicaragua               37.500000
Peru                    40.000000
Philippines             43.032787
Poland                  39.000000
Portugal                41.500000
Puerto-Rico             39.416667
Scotland                46.666667
South                   51.437500
Taiwan                  46.800000
Thailand                58.333333
Trinadad&Tobago         40.000000
United-States           45.505369
Vietnam                 39.200000
Yugoslavia              49.500000

In [77]:
data.groupby(data[data['salary']!='>50K']['native-country'])[columns_to_show].agg([np.mean])

                           hours-per-week
                                     mean
native-country
?                               40.164760
Cambodia                        41.416667
Canada                          37.914634
China                           37.381818
Columbia                        38.684211
Cuba                            37.985714
Dominican-Republic              42.338235
Ecuador                         38.041667
El-Salvador                     36.030928
England                         40.483333
France                          41.058824
Germany                         39.139785
Greece                          41.809524
Guatemala                       39.360656
Haiti                           36.325000
Holand-Netherlands              40.000000
Honduras                        34.333333
Hong                            39.142857
Hungary                         31.300000
India                           38.233333
Iran                            41.440000
Ireland                         40.947368
Italy                           39.625000
Jamaica                         38.239437
Japan                           41.000000
Laos                            40.375000
Mexico                          40.003279
Nicaragua                       36.093750
Outlying-US(Guam-USVI-etc)      41.857143
Peru                            35.068966
Philippines                     38.065693
Poland                          38.166667
Portugal                        41.939394
Puerto-Rico                     38.470588
Scotland                        39.444444
South                           40.156250
Taiwan                          33.774194
Thailand                        42.866667
Trinadad&Tobago                 37.058824
United-States                   38.799127
Vietnam                         37.193548
Yugoslavia                      41.600000